body { 
  background: linear-gradient(
                     rgba(20,20,20, .5), 
                     rgba(20,20,20, .5)), url('https://source.unsplash.com/collection/420324') no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  color: #fff;
}

#date, .temp{
	font-size: 16px;
}

#quote, .weather-header{
	font-size: 20px;
}

.top-spacing{
	margin-top: 30px;
}

#time{
	font-size: 120px;
}

.btm-space{
	margin-bottom: 40px;
}